.project {
    margin-top: 50px;
    margin-bottom: 80px;
    background: var(--lightBlack);
    color: var(--whiteColor);
    padding: 50px 0;
}

.project-title {
    width: max-content;
    margin: 40px auto;

}

.project-container {
    max-width: 90%;
    margin: auto;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px
}

.pro-box {
    position: relative;
    transition: 0.5s;
    height: 300px;
}

.pro-box .pro-img {
    width: 100%;
    height: 100%;
}

.pro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;
}

.pro-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

.project .pro-box:hover .pro-overlay::after,
.project .pro-box:hover .pro-overlay {
    opacity: 1;
}


@media screen and (max-width: 768px) {
    .project-content {
        grid-template-columns: 1fr;
    }
}